Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Aaron	Richard		D	MI04	2025	3/24/2025	40003749
Hon.	Allen	Richard W.		P	GA12	2025	1/16/2025	20026537
Hon.	Allen	Richard W.		P	GA12	2025	2/20/2025	20026727
Hon.	Allen	Richard W.		P	GA12	2025	3/12/2025	20027927
Hon.	Allred	Colin		X	TX32	2025	1/31/2025	30022490
	Anzoli	Armando Luciano		C	RI02	2025	2/5/2025	10063361
	Arellano	Julian		C	CA49	2025	3/4/2025	10063461
Hon.	Auchincloss	Jake		P	MA04	2025	2/21/2025	20027810
Hon.	Banks	James E Hon		E	IN03	2025	1/7/2025	8220720
	Bennett	Rebecca		X	NJ07	2025	3/10/2025	8220784
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	1/6/2025	20026517
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	3/8/2025	20027932
Hon.	Bilirakis	Gus M.		P	FL12	2025	2/6/2025	8220747
Hon.	Bishop	Dan Daniel		T	NC08	2025	1/17/2025	10063263
	Blalock	Clarence		C	GA14	2025	2/28/2025	10063440
Hon.	Blumenauer	Earl		T	OR03	2025	1/29/2025	10063241
Hon.	Blunt Rochester	Lisa		E	DE00	2025	1/21/2025	8220725
Hon.	Bresnahan	Rob		G	PA08	2025	4/14/2025	8220832
Hon.	Bresnahan	Rob		P	PA08	2025	2/13/2025	20024346
Hon.	Bresnahan	Rob		P	PA08	2025	3/7/2025	20027923
Hon.	Bresnahan	Rob		P	PA08	2025	3/10/2025	20027940
Hon.	Bresnahan	Rob		P	PA08	2025	3/27/2025	20029034
Hon.	Bresnahan	Rob		P	PA08	2025	4/9/2025	20029055
	Bucshon	Larry D.		T	IN08	2025	2/28/2025	10063365
Hon.	Burgess	Michael C.		T	TX26	2025	2/2/2025	10063293
Hon.	Caraveo	Yadira		X	CO08	2025	1/13/2025	30022470
Hon.	Cárdenas	Tony		T	CA29	2025	1/31/2025	10063335
Hon.	Carl	Jerry Lee		T	AL01	2025	1/31/2025	10063337
Hon.	Carter	Earl Leroy		P	GA01	2025	3/6/2025	20027913
	Cartwright	Jasen D.		C	MI09	2025	3/9/2025	10063490
	Cartwright	Jasen D.		X	MI09	2025	3/19/2025	30022512
Hon.	Cartwright	Matt		X	PA08	2025	1/20/2025	30022476
	Chakrabarti	Saikat		X	CA11	2025	3/24/2025	30022517
	Christian	Jerrad Shane		C	OH12	2025	1/9/2025	10063243
Hon.	Cisneros	Gilbert		P	CA31	2025	2/11/2025	20026726
Hon.	Cisneros	Gilbert		P	CA31	2025	3/6/2025	20027891
Hon.	Cisneros	Gilbert		P	CA31	2025	4/7/2025	20029026
Hon.	Cisneros	Gilbert		X	CA31	2025	4/16/2025	30022697
Hon.	Cohen	Steve		P	TN09	2025	1/10/2025	20026548
Hon.	Cohen	Steve		P	TN09	2025	4/1/2025	20028025
	Colin	Loren		D	CA34	2025	3/3/2025	40003720
Hon.	Collins	Michael A.		P	GA10	2025	1/1/2025	20026489
Hon.	Collins	Michael A.	Jr	P	GA10	2025	2/2/2025	20026696
Hon.	Collins	Michael A.	Jr	P	GA10	2025	2/21/2025	20027820
Hon.	Collins	Michael A.	Jr	P	GA10	2025	3/12/2025	20027962
Hon.	Collins	Michael A.	Jr	P	GA10	2025	4/11/2025	20029130
Hon.	Comer	James		P	KY01	2025	1/10/2025	20018054
Hon.	Comer	James		P	KY01	2025	2/11/2025	20026750
	Compton	William Dakota		C	KY02	2025	2/19/2025	10063398
Hon.	Connolly	Gerald E.		P	VA11	2025	2/6/2025	20026724
	Cooke	Rebecca		C	WI03	2025	3/27/2025	10063539
Hon.	Crank	Jeffrey		G	CO05	2025	4/2/2025	8220822
	Croisant	John Thomas		A	OK01	2025	3/13/2025	10063536
	Croisant	John Thomas		C	OK01	2025	3/10/2025	10063329
	Croisant	John Thomas		D	OK01	2025	3/3/2025	40003719
Hon.	Curtis	John		E	UT03	2025	1/17/2025	40003709
	Davis	Chance		C	TX18	2025	3/21/2025	10063579
	Davis	Chance		D	TX18	2025	4/3/2025	8220833
Hon.	Delaney	April McClain		P	MD06	2025	3/20/2025	20027975
Hon.	Delaney	April McClain		P	MD06	2025	4/2/2025	20029059
Hon.	DelBene	Suzan K.		P	WA01	2025	2/9/2025	20026602
Hon.	DelBene	Suzan K.		P	WA01	2025	2/25/2025	20027807
Hon.	DelBene	Suzan K.		P	WA01	2025	3/26/2025	20027999
Hon.	DelBene	Suzan K.		P	WA01	2025	4/10/2025	20029070
	Desmond	Jim		C	CA49	2025	2/3/2025	10063358
Hon.	D'Esposito	Anthony P.		T	NY04	2025	1/28/2025	10063320
Hon.	Dingell	Debbie		P	MI06	2025	1/27/2025	20026647
Hon.	Dingell	Debbie		P	MI06	2025	4/2/2025	20029053
Hon.	Doggett	Lloyd		P	TX37	2025	1/8/2025	20026535
Hon.	Doggett	Lloyd		P	TX37	2025	3/10/2025	20027935
Hon.	Doggett	Lloyd		P	TX37	2025	4/7/2025	20029088
Hon.	Donalds	Byron		P	FL19	2025	2/10/2025	20026712
Hon.	Donalds	Byron		P	FL19	2025	3/25/2025	20027903
Hon.	Donalds	Byron		P	FL19	2025	4/14/2025	20029092
Hon.	Duncan	Jeff		T	SC03	2025	1/22/2025	10063270
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2025	3/10/2025	20027895
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2025	4/3/2025	20029068
Hon.	Eshoo	Anna G.		T	CA16	2025	1/28/2025	8220728
Hon.	Evans	Dwight		P	PA03	2025	4/2/2025	20029062
Hon.	Evans	Dwight		P	PA03	2025	4/17/2025	20030179
	Farnham	Elizabeth Rhoads		C	PA13	2025	2/15/2025	10063389
Hon.	Ferguson	Anderson Drew	IV	T	GA03	2025	1/29/2025	10063324
	Ferreira	Lindsey Marie		C	OH01	2025	4/17/2025	10066237
	Fields	Cleo		P	LA06	2025	3/14/2025	20027855
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2025	2/10/2025	8220753
Hon.	Fong	Vince		G	CA20	2025	3/10/2025	8220794
	Fontaine	Shohreh Y.		D	FL06	2025	1/29/2025	40003715
	Forgie	Adam Robert		C	PA12	2025	3/5/2025	10063470
Hon.	Foxx	Virginia		P	NC05	2025	1/6/2025	20026516
Hon.	Foxx	Virginia		P	NC05	2025	3/3/2025	20027876
Hon.	Foxx	Virginia		P	NC05	2025	4/4/2025	20029061
Hon.	Franklin	Scott Scott		P	FL18	2025	2/23/2025	20027834
Hon.	Franklin	Scott Scott		P	FL18	2025	3/18/2025	20027995
Hon.	Franklin	Scott Scott		P	FL18	2025	4/11/2025	20029132
Hon.	Franklin	Scott Scott		P	FL18	2025	4/17/2025	20030187
Hon.	Garcia	Michael		T	CA27	2025	1/8/2025	10063229
Mr.	Garza	Mauro Everett		C	TX34	2025	2/21/2025	10063422
Hon.	Goldman	Daniel		P	NY10	2025	3/28/2025	20027916
Hon.	Gonzalez	Vicente		P	TX34	2025	3/13/2025	8220796
Hon.	Gonzalez	Vicente		P	TX34	2025	3/31/2025	8220809
Hon.	Gonzalez Colon	Jenniffer		X	PR00	2025	1/31/2025	30022492
Hon.	Good	Robert G.		X	VA05	2025	1/29/2025	30022486
Hon.	Gottheimer	Josh		P	NJ05	2025	1/14/2025	20026533
Hon.	Gottheimer	Josh		P	NJ05	2025	2/10/2025	20026732
Hon.	Gottheimer	Josh		P	NJ05	2025	3/6/2025	20027901
Hon.	Gottheimer	Josh		P	NJ05	2025	4/10/2025	20029083
Hon.	Graves	Garret		T	LA06	2025	2/8/2025	10063371
Hon.	Green	Mark Dr		P	TN07	2025	1/13/2025	20026538
Hon.	Green	Mark Dr		P	TN07	2025	2/6/2025	20026701
Hon.	Green	Mark Dr		P	TN07	2025	2/28/2025	20027845
Hon.	Green	Mark Dr		P	TN07	2025	3/5/2025	20027900
Hon.	Green	Mark Dr		P	TN07	2025	4/8/2025	20029097
	Greene	Clifford Mark		D	WA09	2025	3/24/2025	40003734
Hon.	Greene	Marjorie Taylor		P	GA14	2025	1/27/2025	20026658
Hon.	Greene	Marjorie Taylor		P	GA14	2025	2/14/2025	20026791
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/9/2025	20027933
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/19/2025	20028002
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/23/2025	20028016
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/26/2025	20029028
Hon.	Greene	Marjorie Taylor		P	GA14	2025	4/7/2025	20029089
Hon.	Greene	Marjorie Taylor		P	GA14	2025	4/11/2025	20029138
	Hall	Donyale London		C	DE00	2025	3/15/2025	10063542
Mr.	Hawn	Joel Derek		C	TN03	2025	1/27/2025	10063312
Hon.	Hern	Kevin		P	OK01	2025	1/15/2025	20026597
Hon.	Hern	Kevin		P	OK01	2025	2/14/2025	20026794
Hon.	Hill	James French		P	AR02	2025	2/4/2025	20026706
	Honer	Bradley J.		C	AZ04	2025	3/13/2025	10063488
	Hubbard	Chuck		C	NC05	2025	3/25/2025	10063595
	Ingram	James Ronald		C	MO06	2025	3/6/2025	10063475
Hon.	Issa	Darrell E.		P	CA48	2025	4/17/2025	20030181
Hon.	Jackson	Jeff		X	NC14	2025	1/10/2025	30022468
Hon.	Jackson	Jonathan		P	IL01	2025	1/16/2025	20026545
Hon.	Jackson	Jonathan		P	IL01	2025	4/8/2025	20029065
Hon.	Johnson	Julie		P	TX32	2025	2/12/2025	20026762
Hon.	Johnson	Julie		P	TX32	2025	3/12/2025	20027936
Hon.	Johnson	Julie		P	TX32	2025	4/14/2025	20029064
Hon.	Joyce	David P.		P	OH14	2025	2/7/2025	20026736
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	1/22/2025	20026591
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	2/19/2025	20026802
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	3/14/2025	20027931
Hon.	Keating	William R.		P	MA09	2025	1/15/2025	20026556
Hon.	Keating	William R.		P	MA09	2025	2/25/2025	20027837
Hon.	Keating	William R.		P	MA09	2025	3/21/2025	20028007
Hon.	Kelly	Mike		P	PA16	2025	1/9/2025	20026550
Hon.	Kelly	Mike		P	PA16	2025	2/14/2025	20026792
Hon.	Khanna	Rohit		P	CA17	2025	2/6/2025	8220750
Hon.	Khanna	Rohit		P	CA17	2025	3/6/2025	8220783
Hon.	Khanna	Rohit		P	CA17	2025	4/10/2025	8220827
Hon.	Kildee	Daniel T.		T	MI08	2025	1/8/2025	10063228
Hon.	Kilmer	Derek		T	WA06	2025	1/27/2025	10063259
Mr.	Knoles	Ricky Patric		C	FL04	2025	4/11/2025	10064676
Hon.	Knott	Brad		P	NC13	2025	2/25/2025	20027846
Hon.	Kuster	Ann M.		X	NH02	2025	1/16/2025	30022475
Hon.	Lamborn	Doug		T	CO05	2025	2/11/2025	8220766
Hon.	Landsman	Greg		P	OH01	2025	1/15/2025	20026551
Hon.	Landsman	Greg		P	OH01	2025	3/5/2025	20027885
Hon.	Landsman	Greg		P	OH01	2025	4/8/2025	20029084
Hon.	Larsen	Rick		P	WA02	2025	1/14/2025	20026587
Hon.	Larsen	Rick		P	WA02	2025	4/15/2025	20030158
	Laster	Justin		C	GA08	2025	2/20/2025	10063413
Hon.	Latta	Robert E.		P	OH05	2025	1/24/2025	20026650
Hon.	LaTurner	Jake		X	KS02	2025	2/1/2025	30022493
Hon.	Lee	Barbara		X	CA12	2025	1/27/2025	30022484
Hon.	Lee	Laurel		P	FL15	2025	1/7/2025	20026513
Hon.	Lee	Susie		P	NV03	2025	3/14/2025	20027805
Hon.	Lee	Susie		P	NV03	2025	4/11/2025	20029082
	Lesko	Debbie		T	AZ08	2025	1/31/2025	10063271
	Limon	Tracy L Mft		C	IA03	2025	3/13/2025	10063535
Hon.	Lopez	Greg		T	CO04	2025	2/3/2025	10063348
	Loyd	Joshua		C	IL13	2025	3/3/2025	10063446
Hon.	Luetkemeyer	Blaine		T	MO03	2025	1/16/2025	8220737
Hon.	Manning	Kathy		P	NC06	2025	1/27/2025	20026638
Hon.	Manning	Kathy		X	NC06	2025	1/9/2025	30022466
	Mason-Hill	Elizabeth A.		C	KY04	2025	4/7/2025	10064660
Hon.	McCaul	Michael T.		P	TX10	2025	2/11/2025	8220754
Hon.	McCaul	Michael T.		P	TX10	2025	4/17/2025	8220834
	McClure	Lamont		X	PA07	2025	3/24/2025	30022519
	McConnell	Jack		D	TX31	2025	3/3/2025	40003721
	McConnell	Jack		D	TX31	2025	3/3/2025	40003730
Hon.	McHenry	Patrick T.		T	NC10	2025	1/31/2025	10063331
Hon.	Miller	Carol Devine		P	WV01	2025	4/11/2025	20029135
Hon.	Miller	Max		P	OH07	2025	1/31/2025	20026684
Hon.	Miller	Max		P	OH07	2025	2/24/2025	20027838
Hon.	Miller	Max		P	OH07	2025	3/27/2025	20029035
Hon.	Min	Dave		P	CA47	2025	4/14/2025	20029100
	Moburg	Haiden William		C	GA07	2025	2/14/2025	10063386
Hon.	Molinaro	Marcus J.		T	NY19	2025	1/31/2025	10063317
Hon.	Mooney	Alexander Xavier		T	WV02	2025	2/3/2025	10063352
Hon.	Moore	Tim		P	NC14	2025	2/15/2025	20026796
Hon.	Moore	Tim		P	NC14	2025	3/11/2025	20027944
Hon.	Moore	Tim		P	NC14	2025	4/14/2025	20029134
Hon.	Morrison	Kelly Louise		P	MN03	2025	2/2/2025	20026695
Hon.	Morrison	Kelly Louise		P	MN03	2025	3/10/2025	20027907
Hon.	Morrison	Kelly Louise		P	MN03	2025	3/11/2025	20027951
Hon.	Morrison	Kelly Louise		P	MN03	2025	4/4/2025	20029067
Hon.	Morrison	Kelly Louise		P	MN03	2025	4/11/2025	20029121
Hon.	Moskowitz	Jared		P	FL23	2025	2/10/2025	20026731
Hon.	Moskowitz	Jared		P	FL23	2025	3/6/2025	20027896
Hon.	Moskowitz	Jared		P	FL23	2025	4/8/2025	20029079
	Murphy	Craig		D	PA35	2025	3/3/2025	40003731
Hon.	Napolitano	Grace F.		T	CA31	2025	3/4/2025	10063249
Hon.	Nickel	Wiley		X	NC13	2025	1/22/2025	30022477
Hon.	Norton	Eleanor Holmes		P	DC00	2025	3/11/2025	20027950
	Pan	David		C	CA46	2025	2/26/2025	10063373
	Pargeter	Evan George		W	OH15	2025	3/3/2025	8001
Mr.	Parrott	Neil Conrad Mr		C	MD06	2025	2/24/2025	10063328
Hon.	Pelosi	Nancy		P	CA11	2025	1/17/2025	20026590
Hon.	Peltola	Mary		T	AK00	2025	3/10/2025	10063340
Hon.	Peltola	Mary		X	AK00	2025	1/31/2025	30022491
Hon.	Pence	Gregory J.		T	IN06	2025	1/27/2025	10063314
Hon.	Peters	Scott H.		P	CA50	2025	1/15/2025	20026577
Hon.	Peters	Scott H.		P	CA50	2025	2/18/2025	20026774
Hon.	Peters	Scott H.		P	CA50	2025	3/14/2025	20027961
Hon.	Pettersen	Brittany Louise		G	CO07	2025	3/10/2025	8220792
Hon.	Pfluger	August Lee	II	P	TX11	2025	2/15/2025	20021220
Hon.	Phillips	Dean		B	MN03	2025	1/23/2025	8220735
Hon.	Phillips	Dean		B	MN03	2025	1/31/2025	8220736
Hon.	Phillips	Dean		X	MN03	2025	1/14/2025	30022471
	Porter	Ferguson		X	CA41	2025	2/25/2025	30022498
Hon.	Porter	Katherine		T	CA47	2025	1/16/2025	10063230
Hon.	Posey	Bill		T	FL08	2025	1/21/2025	8220738
Hon.	Randall	Emily		P	WA06	2025	2/11/2025	20026756
Hon.	Raskin	Jamie		P	MD08	2025	4/9/2025	8220828
Hon.	Reschenthaler	Guy Mr		P	PA14	2025	1/9/2025	20026547
	Riley	Cheryl		C	MD08	2025	3/4/2025	10063417
	Riley	Cheryl		X	MD08	2025	3/10/2025	30022502
Hon.	Rodgers	Cathy McMorris		T	WA05	2025	1/18/2025	10063285
Hon.	Rogers	Harold Dallas		P	KY05	2025	2/12/2025	8220755
Hon.	Rogers	Harold Dallas		P	KY05	2025	3/6/2025	8220782
Hon.	Rosendale	Matt M.		T	MT02	2025	1/30/2025	10063300
Hon.	Rosendale	Matt M.		X	MT02	2025	1/29/2025	30022485
Hon.	Ruppersberger	C. A. Dutch		T	MD02	2025	1/14/2025	10063256
Hon.	Sablan	Gregorio Kilili Camacho		T	MP00	2025	3/27/2025	10063261
Hon.	Sablan	Gregorio Kilili Camacho		X	MP00	2025	1/31/2025	30022489
Hon.	Sablan	Gregorio Kilili Camacho		X	MP00	2025	3/10/2025	30022506
Hon.	Sarbanes	John P.		T	MD03	2025	1/25/2025	10063257
	Sartin	David Wayne		D	WV01	2025	3/3/2025	40003724
Hon.	Schneider	Bradley S.		P	IL10	2025	3/5/2025	20027911
Hon.	Self	Keith Alan		P	TX03	2025	1/23/2025	8220731
Hon.	Sherman	Brad		P	CA32	2025	2/20/2025	8220768
Hon.	Sherman	Brad		P	CA32	2025	2/25/2025	8220770
Hon.	Sherman	Brad		P	CA32	2025	3/3/2025	8220780
Hon.	Sherrill	Mikie		P	NJ11	2025	3/10/2025	20027937
Hon.	Shreve	Jefferson		P	IN06	2025	2/12/2025	20026770
Hon.	Shreve	Jefferson		P	IN06	2025	3/9/2025	20027879
Hon.	Shreve	Jefferson		P	IN06	2025	4/11/2025	20029038
Hon.	Slotkin	Elissa		E	MI07	2025	1/17/2025	40003710
Hon.	Smith	Adrian		P	NE03	2025	2/13/2025	8220764
	Smith	Robert Jeffrey		C	CA24	2025	4/2/2025	10064644
Hon.	Spanberger	Abigail		T	VA07	2025	1/11/2025	10063255
	Sparrow	Steven		C	CA29	2025	1/23/2025	10063299
Hon.	Spartz	Victoria		P	IN05	2025	2/10/2025	20026754
Hon.	Steel	Michelle		T	CA45	2025	3/23/2025	10063281
Hon.	Steel	Michelle		X	CA45	2025	1/23/2025	30022480
	Stern	Eli		C	CA49	2025	3/7/2025	10063478
Hon.	Steube	Greg		P	FL17	2025	4/4/2025	20024927
	Stewart	Trapper Gavin Alexander		C	IN07	2025	3/4/2025	10063458
Dr.	Swift	Paula Williams		C	CA40	2025	4/8/2025	10064663
	Talkington	Michelle		X	MD05	2025	3/10/2025	30022504
Hon.	Taylor	David J.		P	OH02	2025	4/3/2025	20029060
Hon.	Taylor	David J.		P	OH02	2025	4/3/2025	20029069
	Terrell	Travis		C	IA01	2025	4/11/2025	10064675
	Tomkins	Anthony		C	UT01	2025	1/29/2025	10063327
	Tomkins	Anthony		D	UT01	2025	3/3/2025	40003718
Hon.	Trone	David		X	MD06	2025	1/14/2025	30022472
Mr.	Truman	Benedict	II	C	GA04	2025	3/22/2025	10063583
	Turner	Sylvester		C	TX18	2025	1/30/2025	10063318
	Tyler	John Wesley		C	CA04	2025	1/16/2025	10063277
	Tyler	John Wesley		C	CA04	2025	4/2/2025	10064643
	Varet	Esther Kim		X	CA40	2025	2/25/2025	30022482
	Vartan	Gregory	III	X	NJ07	2025	3/19/2025	30022509
Hon.	Wagner	Ann		P	MO02	2025	2/14/2025	8220765
Hon.	Wagner	Ann		P	MO02	2025	4/16/2025	8220836
Hon.	Waltz	Michael		P	FL06	2025	1/23/2025	20026639
	Washington Soviegn	Emelia Rosie		C	IL07	2025	2/17/2025	10063297
Hon.	Wasserman Schultz	Debbie		P	FL25	2025	3/6/2025	20027912
Mr.	Weland	Jason Patrick		W	CA05	2025	3/3/2025	8002
Hon.	Wenstrup	Brad R.		T	OH02	2025	3/4/2025	10063304
Hon.	Wenstrup	Brad R.		X	OH02	2025	1/30/2025	30022488
Hon.	Westerman	Bruce		P	AR04	2025	4/16/2025	20030146
Hon.	Wexton	Jennifer		X	VA10	2025	1/22/2025	30022478
	Wied	Tony		P	WI08	2025	2/10/2025	8220757
	Wied	Tony		P	WI08	2025	3/14/2025	8220799
	Wied	Tony		P	WI08	2025	4/4/2025	8220824
Hon.	Wild	Susan		X	PA07	2025	1/15/2025	30022473
Hon.	Williams	Brandon McDonald		X	NY22	2025	1/24/2025	30022483
	Williams	John-Samuel Etheridge		C	CA51	2025	1/31/2025	10063319
Hon.	Williams	Roger		P	TX25	2025	3/1/2025	20027867
Hon.	Yakym	Rudy C.	III	P	IN02	2025	1/28/2025	20026666
